<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document Title</title>
    <link rel="stylesheet" href="dist/css/bundle.css">
  </head>
  <body>

  <h1>Hello SCSS!</h1>

  <script src="dist/js/bundle.js" charset="utf-8"></script>
  </body>
</html>
